/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* Blanc */
    color: #333333;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #0052A5; /* Bleu */
    color: #ffffff; /* Blanc */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}

nav ul li a:hover {
    color: #ff0000; /* Rouge */
}

/* Hero Section */
.hero {
    background-color: #ff0000; /* Rouge */
    color: #ffffff; /* Blanc */
    padding: 50px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.hero button {
    background-color: #0052A5; /* Bleu */
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #003b8f; /* Bleu foncé */
}

/* Footer styles */
footer {
    background-color: #f1f1f1;
    color: #333333;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

footer p {
    font-size: 14px;
}
